{
  "name": "eslint_d",
  "version": "14.2.2",
  "description": "Speed up eslint to accelerate your development workflow",
  "type": "module",
  "bin": {
    "eslint_d": "./bin/eslint_d.js"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "daemon",
    "eslint",
    "faster",
    "lint",
    "performance"
  ],
  "author": "Maximilian Antoni <mail@maxantoni.de> (http://maxantoni.de/)",
  "homepage": "https://github.com/mantoni/eslint_d.js",
  "scripts": {
    "lint": "eslint .",
    "test": "mocha '**/*.test.js'",
    "test:integration": "mocha --bail --slow 1000 --timeout 5000 test/test.integration.js",
    "test:coverage": "mcr --filter \"{'**/node_modules/**':false,'**/**':true}\" -r v8,console-details mocha '**/*.test.js'",
    "watch": "chokidar '**/*.js' -c 'npm t' --initial --silent",
    "prepare": "husky && sh scripts/install-fixture-deps.sh",
    "preversion": "npm run lint && npm run prettier:check && tsc && npm test && npm run test:integration",
    "version": "changes --commits --footer",
    "postversion": "git push --follow-tags && npm publish",
    "prettier:check": "prettier --check '**/*.{js,json,md}'",
    "prettier:write": "prettier --write '**/*.{js,json,md}'"
  },
  "mocha": {
    "reporter": "dot",
    "require": "test/hooks.js",
    "ignore": "node_modules/**"
  },
  "dependencies": {
    "debug": "^4.3.7",
    "eslint": "^9.8.0",
    "supports-color": "^7.2.0"
  },
  "devDependencies": {
    "@sinonjs/referee-sinon": "^12.0.0",
    "@studio/eslint-config": "^8.0.0",
    "@studio/related-tests": "^0.2.0",
    "@studio/tsconfig": "^1.3.0",
    "@types/node": "^22.0.0",
    "chokidar-cli": "^3.0.0",
    "husky": "^9.1.4",
    "lint-staged": "^15.2.8",
    "mocha": "^10.7.0",
    "monocart-coverage-reports": "^2.10.9",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4"
  },
  "overrides": {
    "debug": "$debug"
  },
  "files": [
    "bin",
    "lib",
    "LICENSE",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mantoni/eslint_d.js.git"
  },
  "license": "MIT"
}
